<html>
  <head>
    <title>GavinTheGreat19's Webpage</title>
  </head>
  <body><h1 style="text-align: center; font-size: 200px; ">Hello World!</h1>
    <p style="text-align: center; font-size: 15px; ">Website making course instead of gamedev for some reason.</p>
    <p style="text-align: center; font-size: 15px; "><a href ="public/t1a01_basic.html">t1a01</a></p>
    <p style="text-align: center; font-size: 15px; "><a href ="public/xasignment1.html">Mr. Ellis singled me out and made me do homework!11!!!11!!</a></p>
  </body>
</html>
